# SpringSecurity-GUIGU

./: README.md
pro01-spring-security/: pom.xml
pro01-spring-security/src/main/java/lamb/key/config/: WebAppSecurityConfig.java
pro01-spring-security/src/main/java/lamb/key/entity/: Admin.java
pro01-spring-security/src/main/java/lamb/key/mapper/: AdminMapper.java
pro01-spring-security/src/main/java/lamb/key/service/: AdminService.java
pro01-spring-security/src/main/java/lamb/key/service/impl/: AdminServiceImpl.java
pro01-spring-security/src/main/java/lamb/key/spring/: AdminController.java  GongfuController.java
pro01-spring-security/src/main/resources/: spring-mvc.xml
pro01-spring-security/src/main/webapp/: index.jsp
pro01-spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp
